# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=boathack0@gmail.com
SMTP_PASS=bofwoekyrirjocli
SMTP_FROM=boathack0@gmail.com
SMTP_SUBJECT=Containerized mail

# App protection + limits
APP_USER=admin
APP_PASS=admin123
MAX_EMAILS=150
DELAY_SECONDS=10
